# petstore

./: .gitignore  README.md  pom.xml
client-java/: pom.xml
client-java/src/main/java/com/api/client/: ClientApplication.java
client-java/src/main/java/com/api/client/config/: ApiClientConfiguration.java
client-java/src/main/java/com/api/client/endpoints/: PetStoreClientEndpoint.java
client-java/src/main/resources/: application.yml
client-typescript/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-typescript/e2e/src/: app.e2e-spec.ts
client-typescript/src/: index.html
client-typescript/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-typescript/src/environments/: environment.ts
eureka/: pom.xml
eureka/src/main/java/com/petstore/registry/: EurekaApplication.java
server/: pom.xml
server/src/main/java/com/api/server/: PetStoreApplication.java
server/src/main/java/com/api/server/endpoints/: PetsEndpoint.java
server/src/main/resources/: application.yml
server/src/test/java/com/api/server/endpoints/: PetsEndpointTest.java
spec/: pom.xml
spec/src/main/resources/openapi/v1/: api.yml
